name=Adafruit PMS AQI Sensor
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is an Arduino library for the Adafruit PMS Air Quality Sensor
paragraph=This is an Arduino library for the Adafruit PMS Air Quality Sensor
category=Sensors
url=https://github.com/adafruit/Adafruit_PMSAQI
architectures=*
depends=Adafruit BusIO Library
